<!DOCTYPE html>

<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-weight: normal;
        border: 1px solid black;
    }

    #section-1 {
        background-color: #EBEADF;
        background-image: url(Pictures/Section1Image.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    #section-2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        background-color: #EBEADF;
        height: 120vh;
    }
    #section-3 {
        background-color: #EBEADF;
        background-image: url(Pictures/Section3Image.jpg);
        background-position: center;
        background-size: 95% 70%;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    #section-4 {
        background-color: #EBEADF;
        height: 100vh;
        text-align: center;
    }
    #section-5 {
        background-color: #EBEADF;
        background-image: url(Pictures/Section5Image.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        height: 100vh;
    }

    #nav-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding: 1% 2%;
        height: 10vh;
    }

    .text-arial-black{
        font-family: Arial;
        color: black;
    }
    .text-arial-white {
        font-family: Arial;
        color: white;
    }
    .text-tnr-black {
        font-family: 'Times New Roman';
        color: black;
    }
    .text-tnr-white{
        font-family: 'Times New Roman';
        color: white;
    }

    h6, .h6{
        font-size: 11px;
    }
    h5, .h5 {
        font-size: 14px;
    }
    h4, p, .h4{
        font-size: 20px;
    }
    h3, .h3 {
        font-size: 32px;
    }
    h2, .h2 {
        font-size: 56px;
    }
    h1, .h1 {
        font-size: 104px;
    }

    button{
        border: none;
    }

    .button-orange {
        background-color: #F8C761FF;
    }
        .button-orange:hover {
            background-color: #F8C761C0;
        }

    .button-black {
        background-color: #000000FF;
    }
        .button-black:hover {
            background-color: #000000C0;
        }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Bloom Coaching</title>
</head>
<body>
    <section id="section-1">
        <nav id="nav-main">
            <a href="" class="text-arial-white h4" style="font-weight: bold">BLOOM COACHING</a>
            <span>
                <a href="" class="text-tnr-white h5">About</a>
                <a href="" class="text-tnr-white h5">Program</a>
                <a href="" class="text-tnr-white h5">Press</a>
                <a href="" class="text-tnr-white h5">Contact</a>
            </span>
            <span>
                <a href="" class="text-tnr-white h5" style="margin: 0vh 1.5vw">Login</a>
                <button class="button-orange text-tnr-black h5" style="height: 7.5vh; width: 8vw">Join Now</button>
            </span>
        </nav>
        <div style="height: 90vh; display: flex; justify-content: center; align-items: center; flex-direction: column">
            <h1 class="text-arial-white">Take control of your business</h1>
            <button class="button-orange text-tnr-black h4" style="height: 10vh; width: 15vw">Join Now</button>
        </div>
    </section>
    <section id="section-2">
        <div style="height: 50vh; width: 35vw; display: flex; justify-content: space-around; align-items: flex-start; flex-direction: column">
            <h2 class="text-arial-black">We’re here to help you thrive</h2>
            <h5 class="text-tnr-black">
                After years of personal and professional experience, 
                we founded Bloom Coaching to help individuals and teams make their business dreams a reality. 
                With our comprehensive guided resources, 
                you’ll unearth renewed confidence and tactics to help your business thrive.
            </h5>
            <button class="button-black text-arial-white h4" style="height: 10vh; width: 15vw">Learn more</button>
        </div>
        <img src="Pictures\Section2Image.jpeg" style="height: 80%; width: 35%"/>
    </section>
    <section id="section-3">
        <h2 class="text-arial-white" style="margin: 5vh 0vw">Overcome your obstacles</h2>
        <div style="margin: 5vh 0vw; display: flex; justify-content: space-between; align-items: center; flex-direction: row">
            <div style="text-align: center; width: 20vw; margin: 2%">
                <h4 class="text-arial-white" style="margin: 1vh 0vw">Identify your starting point</h4>
                <h5 class="text-tnr-white" style="margin: 1vh 0vw">What is step one when creating a business? It’s not as hard as you think.</h5>
            </div>
            <div style="text-align: center; width: 20vw; margin: 2%">
                <h4 class="text-arial-white" style="margin: 1vh 0vw">Bring your ideas to life</h4>
                <h5 class="text-tnr-white" style="margin: 1vh 0vw">Remember those amazing ideas locked up inside your mind? Make them real.</h5>
            </div>
            <div style="text-align: center; width: 20vw; margin: 2%">
                <h4 class="text-arial-white" style="margin: 1vh 0vw">Sell your vision to others</h4>
                <h5 class="text-tnr-white" style="margin: 1vh 0vw">Learn to present yourself and your concepts with confidence.</h5>
            </div>
            <div style="text-align: center; width: 20vw; margin: 2%">
                <h4 class="text-arial-white" style="margin: 1vh 0vw">Expand your business</h4>
                <h5 class="text-tnr-white" style="margin: 1vh 0vw">Break through walls to turn your small working business into an empire.</h5>
            </div>
        </div>
    </section>
    <section id="section-4">
        <h2 class="text-arial-black" style="margin: 2.5vh 0vw">Choose your starting point</h2>
        <h4 class="text-arial-black" style="margin: 2.5vh 0vw; text-decoration: underline">Explore memberships &amp; class packs</h4>
        <div style="margin: 12.5vh 0vw; display: flex; justify-content: space-around; align-items: center; flex-direction: row">
            <div style="width: 20vw; align-items: center">
                <h4 class="text-arial-black" style="margin: 1vh 0vw; font-weight: bold">Beginner’s Guide to Business</h4>
                <h4 class="text-arial-black" style="margin: 1vh 0vw">Free</h4>
                <h5 class="text-tnr-black" style="margin: 2vh 0vw">
                    Receive expert tips for getting started, a checklist for your first year of business,
                    and helpful follow-up links.
                </h5>
                <button class="button-black text-arial-white h4" style="margin: 3vh 0vw; height: 7.5vh; width: 10vw">Get Started</button>
            </div>
            <div style="width: 20vw; align-items: center">
                <h4 class="text-arial-black" style="margin: 1vh 0vw; font-weight: bold">Monthly Membership</h4>
                <h4 class="text-arial-black" style="margin: 1vh 0vw">$39/mo</h4>
                <h5 class="text-tnr-black" style="margin: 2vh 0vw">
                    Monthly access to our growing library of online classes,
                    training courses, special events, and 1-on-1 coaching sessions.
                </h5>
                <button class="button-black text-arial-white h4" style="margin: 3vh 0vw; height: 7.5vh; width: 10vw">Join Now</button>
            </div>
            <div style="width: 20vw; align-items: center">
                <h4 class="text-arial-black" style="margin: 1vh 0vw; font-weight: bold">Annual Membership</h4>
                <h4 class="text-arial-black" style="margin: 1vh 0vw">$429/yr — Get 1 month free</h4>
                <h5 class="text-tnr-black" style="margin: 2vh 0vw">
                    Annual access to our growing library of online classes,
                    training courses, special events, and 1-on-1 coaching sessions.
                </h5>
                <button class="button-black text-arial-white h4" style="margin: 3vh 0vw; height: 7.5vh; width: 10vw">Join Now</button>
            </div>
        </div>
    </section>
    <section id="section-5">
        <h2 class="text-arial-white" style="margin: 5vh 2vw; width: 50vw">Get unlimited access to our full suite of programs when you become a member.</h2>
        <button class="button-orange text-arial-black h4" style="margin: 5vh 2vw; height: 10vh; width: 20vw">Explore programs</button>
    </section>
</body>
</html>
